[tox]
envlist = py
indexserver =
    default = http://pypi.yelpcorp.com/simple/
# tox has no use_wheel option
install_cmd = pip install --pre --use-wheel {opts} {packages}

[testenv]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = /usr/bin/pyflakes
commands =
    py.test -v tests
    pyflakes pyleus
    pyflakes tests
    pyflakes setup.py
