[tox]
envlist = py
indexserver =
    default = http://pypi-dev.yelpcorp.com/simple/

[testenv]
# This is because of our old pip and old packages lying around.
install_command = pip install --force-reinstall --upgrade {opts} {packages}
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt

[testenv:py]
whitelist_externals = /usr/bin/pyflakes
commands =
    {envpython} -m testify.test_program --summary --verbose {posargs:tests}
    pyflakes pyleus
    pyflakes tests
    pyflakes setup.py
