[tox]
envlist = py26, py27
# tox has no use_wheel option
install_cmd = pip install --pre --use-wheel {opts} {packages}

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    {envpython} -m pytest -v tests
    pyflakes pyleus
    pyflakes tests
    pyflakes setup.py

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html
