[tox]
envlist = py26, py27

[testenv]
deps = -r{toxinidir}/test-requirements.txt
usedevelop = True
commands =
    {envpython} -m testify.test_program --summary --verbose {posargs:tests}
    pyflakes pyleus
    pyflakes tests
    pyflakes setup.py
